{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "finance_db",
      "name": "finance_db",
      "username": "finance_user"
    }
  ]
}
